* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: max-content 1440px;
    margin: 0 auto;
}

#encabezado {
    background-color: aliceblue;
    width: 90%;
    height: 18px;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    align-items: center;
}

nav ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: flex;
    background-color: azure;
    width: 85%;
    height: 20px;
    list-style-type: none;
    justify-content: space-around;
}

nav :hover {
    background-color: rgb(212, 255, 0);
}

section #comentarios {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
}

.izq {
    grid-area: izq;
}

.cent {
    grid-area: cent;
}

.der {
    grid-area: der;
}

.bot {

    background-color: rgb(227, 233, 238);
    grid-area: bot;
    text-align: center;
}

.parrafos {

    background-color: rgb(227, 233, 238);
    grid-area: parrafos;
    text-align: center;
}

main {
    width: 100vh;
}

.bot {
    font-size: 10px;
    width: 80%;
}

.parrafos {
    font-size: 10px;
    width: 80%;
}

@media screen and (min-width:320px) and (max:480px) {
    main #fotos .izq .cent .der .bot .parrafos {
        grid-template-areas:
            "izq "
            "cent"
            "der"
            "bot "
            "parrafos";
        grid-template-columns: 1fr;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
    }
}



@media screen and (min-width: 768px) {
    main #fotos {
        width: 100vh;
        height: auto;
        grid-template-areas: "izq      cent        der"
            "bot      bot        bot"
            "parrafos parrafos parrafos";

        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 50% 25% 25%;
    }
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25px;
    background-color: white;
}

footer :hover {
    background-color: snow;
}

#pie {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#finales .card {
    display: flex;
    margin-left: 50%;
}

.misc {
    display: flex;
    background-color: antiquewhite;
    margin: 0 auto;
}

.nuevostitulos {
    display: inline-block;
    width: 100%;
    background-color: antiquewhite;
    padding: 5px;
}

#clientes {
    text-align: center;
}

#consorcios {
    text-align: center;
}

#top {
    text-align: center;
}

.foto {
    background-image: url(./imagenesweb/logo.jpeg);
}